{
  "compilerOptions": {
    "composite": true,
    "target": "ES2018",
    "allowJs": true,
    "module": "commonjs",
    "rootDir": "src",
    "types": ["node"],
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "stripInternal": true
  },
  "include": ["src"]
}
